AudioFeelFinder is application to finding similarities beetwen tracks.
AFF is using jAudio2 library and ffmpeg program.

To run it on Windows You have to set up FFMPEG_HOME environment variable.

Author: Maciej Kubanski. 
